<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nailazuleyka-loginpage</title>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: antiquewhite;
        }
        form{
            width: 794px;
            height: 969px;
            background-color: antiquewhite;
            margin: 0px 400px 400px 500px;
        }
        .input{
            margin-bottom: 4px;
            border-radius: 5px;
            width: 280px;
            height: 35px;
            padding-left: 8px;
            border: 1;
        }
        .p{
            font-size: 15px;
            margin-bottom: 6px;
        }
        .forgot {
          font-size: 13px;
          margin-left: 40px;
        }
        .me {
          font-size: 14px;
        }
        .btn {
          margin-top: 10px;
            border-radius: 5px;
            width: 140px; 
            height: 35px;
            padding-left: 8px;
            border: 1;
        }
        .btns {
         margin-top: 10px;
            border-radius: 5px;
            width: 95px; 
            height: 30px;
            padding-left: 10px;
            border: 1; 
        }
        .or{
            font-size: 10px;
            margin-left: 110px;
        }
        .title1{
            font-size: 20px;
            margin-bottom: 40px;
        }
    </style>
</head>
<body>
    <form class="form">
<div class="title1">
<h3>Learningo</h3>
</div>
<div class="title2">
<h2>Hey, Hello</h2>
<p>Enter your email and password to login.</p>
</div><br>
<div class="container">
<p class="p"><b>Email</b></p>
<input type="text" placeholder="Email" class="input">
<p class="p"><b>Password</b></p>
<input type="password" placeholder="Password" class="input"><br><br>
<label class="me"><input type="checkbox" class="check" />Remember me</label>
<a class="forgot" href="#">Forgot Password?</a><br>
<button class="btn">Login</button>
<button class="btn">Sign Up</button><br><br>
<p class="or">Or, login with</p>
<button class="btns">Facebook</button>
<button class="btns">Linked In</button>
<button class="btns">Google</button>
</div>
    </form>
</body>
</html>