<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register here</title>
    <style>
        body{
            background-color: rgb(30, 24, 63);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .form {
            background-color: rgb(142, 131, 184);
            width: 250px;
            border-radius: 30px;
            padding: 10px;
            height: 280px;
        }
        .title{
            text-align: center;
            color: rgb(240, 237, 233);
            font-size: 15px;
        }
        .container{
            width: 235px;
            padding: 0px;
        }
        .input{
            margin-bottom: 5px;
            margin-left: 15px;
            border-radius: 15px;
            width: 200px;
            height: 25px;
            border: none;
            padding-left: 10px;
        }
        .btn {
          margin-top: 15px;
          margin-left: 5px;
            border-radius: 20px;
            width: 200px; 
            height: 25px;
            padding-left: 15px;
            border: none;
        }
        .container p {
          margin: 8px 0px 0px 10px;
          font-size: 10px;
        }
    </style>
</head>
<body>
    <form class="form">
        <div class="title">
            <h2>Create Account</h2>
            <div class="container">
                <input type="text" class="input" placeholder="First Name"><br>
                <input type="text" class="input" placeholder="Last Name"><br>
                <input type="text" class="input" placeholder="Email"><br>
                <input type="password" class="input" placeholder="Password"><br>
                <p>
                    Already have an account? <a href="login2.html"><b>Log in here</b></a>
                </p>
                <button class="btn">Create Account</button>
            </div>
    </form>
</body>
</html>